<!doctype html>
<html>
<head>
  <title>Witaj Podróżniku...</title>
  <style>
    /* stylowanie animowanego tytułu */
    .animated-title {
      font-size: 3em;
      position: absolute;
      top: 30%;
      left: 30%;
      width: 40%;
      overflow: hidden;
      white-space: nowrap;
      animation: animate-title 5s linear infinite;
    }
    @keyframes animate-title {
      0% {
        transform: translateX(100%);
      }
      100% {
        transform: translateX(-100%);
      }
    }

    /* stylowanie karuzeli */
    .carousel {
      position: relative;
      height: 60%;
      overflow: hidden;
    }
    .carousel .slides {
      display: flex;
      position: absolute;
      left: 100%;
      animation: animate-carousel 5s linear infinite;
    }
    .carousel .slide {
      width: 20%;
      margin-right: 2%;
      text-align: center;
    }
    @keyframes animate-carousel {
      0% {
        transform: translateX(-100%);
      }
      100% {
        transform: translateX(100%);
      }
    }
  </style>
</head>
<body>
  <!-- animowany tytuł -->
  <h1 class="animated-title">Witaj Podróżniku...</h1>

  <!-- karuzela -->
  <div class="carousel">
    <div class="slides">
      <div class="slide">
        <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" alt="GitHub logo">
      </div>
      <div class="slide">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Visual_Studio_Code_1.35_icon.svg/1024px-Visual_Studio_Code_1.35_icon.svg.png" alt="VS Code logo">
      </div>
      <div class="slide">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Typescript_logo.svg/1024px-Typescript_logo.svg.png" alt="TypeScript logo">
      </div>
      <div class="slide">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/1024px-Unofficial_JavaScript_logo_2.svg.png" alt="JavaScript logo">
      </div>
     </div>
  </div>
</body>
</html>
